<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>695261822.57766402</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Books.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3489</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>StartsWith</string>
									<key>ClipboardText</key>
									<string>“</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
								<dict>
									<key>ClipboardConditionType</key>
									<string>EndsWith</string>
									<key>ClipboardText</key>
									<string>by copyright.</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>4993</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>foo</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>Excerpt From(\n.+){4}copyright.$</string>
								<key>Source</key>
								<string>Clipboard</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>4997</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>foo</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>^["“]</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>foo</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>4998</integer>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>["”]\n$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>foo</string>
								<key>Which</key>
								<string>All</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3488</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>DisplayImage</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>695261898.54355395</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Books.app</string>
				<key>ModificationDate</key>
				<real>699202123.33737195</real>
				<key>Name</key>
				<string>clean_copyed_text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Clipboard</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FC62E6BB-9372-4C70-BBB3-29D98251019D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>apple books</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.iBooksX</string>
					<key>Name</key>
					<string>Books</string>
					<key>NewFile</key>
					<string>/System/Applications/Books.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>85C4797E-19D2-4381-AE12-05E582A5AAB4</string>
		<key>UID</key>
		<string>0E36C747-50F6-4C10-B4D8-BD46EB153A61</string>
	</dict>
</array>
</plist>
