<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694667696.34541702</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>1590</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>ActionUID</key>
						<integer>1981</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>SearchContent</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Log SystemClipboard</string>
						<key>ActionUID</key>
						<integer>1967</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%SearchContent%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1215</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://google.com/search?q=%SearchContent%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694667700.30026901</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Google Chrome.app</string>
				<key>ModificationDate</key>
				<real>699202175.24904501</real>
				<key>Name</key>
				<string>1.Google With Clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>71AF9F2C-281F-4E19-9941-AB65D69D5616</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>BBECA39A-F940-46CD-9E77-3F71BDFB3CC0</string>
		<key>UID</key>
		<string>91F8D03D-76E4-4EB3-9649-066499BF6195</string>
	</dict>
</array>
</plist>
