<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>694685044.905797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Anki.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>2356</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2357</integer>
						<key>ChangeActionType</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>PauseUntilChange</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2361</integer>
						<key>MacroActionType</key>
						<string>SpeakText</string>
						<key>Rate</key>
						<string>Default</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Voice</key>
						<string></string>
						<key>Volume</key>
						<integer>47</integer>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>694667700.30026901</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Anki.app</string>
				<key>ModificationDate</key>
				<real>694776362.55939901</real>
				<key>Name</key>
				<string>Text Speaker</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2217B3F4-08CC-40B2-9686-491E942C4C8D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Anki Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DCFD3E2A-4E1C-4545-9614-136D6F01F747</string>
		<key>UID</key>
		<string>A618FE21-E7C8-429E-ADF7-358D41B070BB</string>
	</dict>
</array>
</plist>
